# Target

./: .gitignore  README.md
myGroovyRetail/: build.gradle  settings.gradle
myGroovyRetail/gradle/wrapper/: gradle-wrapper.properties
myGroovyRetail/src/main/resources/: mongo.properties
myRetail/: .classpath  .project  Dockerfile  build.gradle  docker-compose.yml  pom.xml
myRetail/gradle/wrapper/: gradle-wrapper.properties
myRetail/src/main/resources/: mongo.properties
myRetail/src/main/resources/static/: index.html
myRetail/src/test/resources/: application.properties
