apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

//group = 'com.target'
//version = '1.0'
//description = """myRetail"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

jar {
    baseName = 'myRetail'
    version =  '1.0'
}

repositories {
    mavenCentral()      
 //    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.5.RELEASE'
 //   compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.3.5.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.24'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}